<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    
    <div class="grid-container">
        <div class="item1">
          <div class="dd">
            <div class="logo">
            </div>
            <div class="para">
              <h3>Hen Thaly</h3>
              <h5>Age : 19</h5>
              <h5>Marital status: Single</h5>
              <h5>Occupation : Network Enginnering</h5>
              <h5>Gmail : thalyhen@gmail.com</h5>
              <h5>Nationality : Cambodian</h5>
            </div> 
          </div>    
          <hr></hr> 
          <div class="fav">
            <div class="first">
              <h1>Favorite</h1>
                  <p>Khmer noodle</p>
                  <p>Rice and Bread</p>
                  <p>Watermelon</p>
          </div>
          <div class="second">
             <h1>Sport</h1>
               <p>football</p>
               <p>Volleyball</p>
              <p>skiing</p>
          </div>
          <div class="third">
            <h1>interest</h1>
              <p>cooking</p>
              <p>Read the book</p>
             <p>work in group</p>
         </div>
          </div>
        </div>
        <div class="item2">
          <nav>
            <ul>
               <li><a href="../Home.html">Home</a></li>
               <li><a href="../About-me/aboutme.html">About me</a></li>
               <li><a href="../Resume-page/resume.html">Resume</a></li>
               <li><a href="Contact">Contact</a></li>
            </ul>
          </nav>
          <div class="text">
                <fieldset>
                  <form>
                    <h2>Contact Me</h2>
                    <p>Swing by for a cup of coffee, or leave us a message:</p>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br>
                    <label for="lname">Email add  :</label>
                    <input type="email" id="lname" name="lname"><br>
                    <label for="country">your country</label>
                        <select id="country" name="country">
                          <option value="australia">Australia</option>
                          <option value="canada">Canada</option>
                          <option value="usa">USA</option>
                        </select><br>
                        <input type="submit" value="Submit">
                  </form>
                </fieldset>
              </div>
              </div>
          </div>
        </div>
    </div>
    <div class="Google-map">
      <div id="map"><p style="color:crimson;">Google map</p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15636.055634032246!2d104.88308358798996!3d11.550859775719442!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x171e0b69c7c6f7ba!2z4Z6i4Z6E4Z-S4Z6C4Z6A4Z624Z6a4Z6U4Z-J4Z624Z6f4Z664Z6a4Z-J4Z-C4Z6bIOGek-Geu-GemeGemOGeuuGemuGet-GegOGegOGemOGfkuGeluGeu-Geh-Getg!5e0!3m2!1skm!2skh!4v1611888727568!5m2!1skm!2skh" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
        <img class="school" src="../image-contact/PNC1.jpg">
    </div>
    <div class="footer">
      <div class="flex">
        <div class="contact">Contact me:
            <br>
            <a href="https://www.facebook.com/" target="blank">
              <i class="fa fa-facebook-square "></i>
            </a>
            <a href="https://www.instagram.com/" target="blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/" target="blank">
              <i class="fa fa-youtube"></i>
            </a>
        </div>
        <div class="sponsor">Sponsor by:
             <br>
             <img src="../image-home/a.jpg"></img>
             <img src="../image-home/b.jpg"></img>
             <img src="../image-home/c.jpg"></img>
             <img src="../image-home/d.jpg"></img>
             <p>Thanks for supporting </p>
        </div>
        <div class="sponsor">Partners:
          <br>
          <img src="../image-home/e.jpg"></img>
          <img src="../image-home/f.jpg"></img>
          <img src="../image-home/g.jpg"></img>
          <p>We work in team to be success</p>
     </div>
      </div>
    </div>
</body>
</html>